@font-face {
  font-family: "Open Sans", sans-serif;
  src: local("Open Sans"),
    url("../fonts/OpenSans-Regular.woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Open Sans", sans-serif;
  src: local("Open Sans"),
    url("../fonts/OpenSans-Bold.woff");
  font-weight: bold;
  font-style: normal;
}

* {
  font-family: "Open Sans", sans-serif;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

header {
  position: relative;
  /*   min-height: 400px; */
  min-height: 449px;
  width: 100vw;
  margin-bottom: 59px;

  background-image: url("../images/banner-bg.jpg");
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 0;
  background-color: #000000;
}

header::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: #000000;
  opacity: 0.6;
  z-index:-1;
}

.header-content {
  max-width:1200px;
  margin: 0 auto;
  padding: 28px 15px 0 35px;
}

.top-header {
  max-width:1200px;
  margin: 0 auto;
/*  position: relative;*/

  display: flex;
  justify-content: space-between;
  z-index: 2;
}

.logo-img {
  padding-left: 8px;
  width: 179px;
}

.menu {
  padding-top: 12px;
  padding-right: 25px;
}

.menu-img {
  display: none;
}

.menu-item {
  display: inline;
  list-style-type: none;
  text-transform: uppercase;
  vertical-align: top;
  padding-left: 32px;

  font-weight: normal;
  font-size: 13px;
  color: #ffffff;
}

.menu-item:hover,
.main-tag:hover {
  text-decoration: underline;
}

.site-title {
  width: 690px;
  margin: 0 auto;

/*  position: relative;*/
  text-align: center;
  padding-top: 99px;
  padding-right: 20px;
  line-height: 1.7;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 45px;
  color: #ffffff;
  z-index: 2;
}

.page {
  max-width: 1660px;
  margin: 0 auto;
}

.trends {
  display: grid;
  grid-template-columns:repeat(4, 1fr);
  column-gap: 5px;
}

.section-title {
  text-align: center;
  grid-column: 1 / -1;

  font-weight: bold;
  font-size: 20px;
  color: #0f0d0e;
  text-transform: uppercase;
  padding-bottom: 30px;
  line-height: 24.5px;
}

.section-title::after {
  content: "";
  display: block;
  margin: 0 auto;
  padding-top: 8px;

  width: 66px;
  border-bottom: 3px solid #b59f5b;
  opacity: 0.4;
}

.trend-garden {
  background-image: url("../images/trend1.jpg");
  position: relative;
  z-index: 0;
}

.trend-cheeses {
  background-image: url("../images/trend2.jpg");
  position: relative;
  z-index: 0;
}

.trend-hike {
  background-image: url("../images/trend3.jpg");
  position: relative;
  z-index: 0;
}

.trend-vitamins {
  background-image: url("../images/trend4.jpg");
  position: relative;
  z-index: 0;
}

.article-trend {
  max-width: 410px;
  max-height: 320px;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-end;

  background-repeat: no-repeat;
  background-size: cover;
  background-color: #000000;
}

.trend-garden::before, .trend-cheeses::before, .trend-hike::before, .trend-vitamins::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  opacity: 0.6;
  z-index: -1;
}

.trend-content {
  margin: 16px 20px;
  padding: 31px 32px;

  border: 3px solid #b59f5b;
}

.trends-post-title{
  max-width: 370px;
  font-weight: bold;
  font-size: 20px;
  color: #ffffff;
  text-transform: uppercase;
}

.page-content {
  max-width:1200px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 64px;
  padding-left: 30px;
}

.main {
  flex-grow:1;
}

.content-img {
  width: 382px;
  max-height: 295px;
  margin-bottom: 59px;
}

.article-content {
  display: flex;
  flex-direction: row;
}

.article-post-info {
  vertical-align: top;
  margin-top: -5px;
  margin-left: 28px;
  width: 367px;
/*  min-height: 294px;*/
  margin-bottom: 58px;
}

.main-tag {
  display: inline;
  text-align: left;
  padding-left: 1px;

  text-transform: uppercase;
  list-style-type: none;

  font-weight: bold;
  font-size: 14px;
  color: #b59f5b;
}

.main-tag:nth-child(n + 2) {
  padding-left: 15px;
}

.post-title {
  min-width: 401px;
  font-weight: bold;
  font-size: 20px;
  color: #0f0d0e;
  text-transform: uppercase;
  padding: 6px 0 21px;
  /*     letter-spacing: 0.1px; */
  line-height: 24.5px;
}

.main-time {
  display: inline-block;
  width: 80px;
  font-weight: normal;
  font-size: 12px;
  color: #888888;
  padding-right: 8px;
}

.post-author {
  font-weight: bold;
  font-size: 12px;
  color: #000000;
}

.article-text {
  margin-top: 45px;
  /* line-height: 10px; */
  font-weight: normal;
  line-height: 22.5px;
  font-size: 15px;
  color: #0f0d0e;
}

.next-p {}

/*p:nth-of-type(n + 2) {
  padding-top: 3px;
}*/

aside {
  width: 286px;
}

.aside-title {
  position: relative;
  text-align: center;
  padding-bottom: 30px;
  margin-left: -47px;
  margin-top: -5px;
  letter-spacing: -0.7px;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 15px;
  color: #0f0d0e;
}

.aside-title::after {
  position: absolute;
  content: "";
  display: block;
  margin-left: 132px;
  padding-top: 8px;

  width: 66px;
  border-bottom: 3px solid #b59f5b;
  opacity: 0.4;
}

.new-post {
  display: flex;
  padding-bottom: 20px;
}

.aside-img {
  margin-left: -15px;
  width: 70px;
}

.aside-post-info {
  width: 182px;
  padding-left: 19px;
  margin-top: -5px;
}

.aside-time {
  font-weight: normal;
  font-size: 12px;
  color: #000000;
  opacity: 0.54;
}

.news-title {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 14px;
  color: #000000;
}

.news-title:hover,
.theme:hover,
.post-title:hover,
.trends-post-title:hover {
  color: #b59f5b;
}

.search-form {
  margin: 45px 32px 61px -16px;
  display: flex;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

input {
  padding-left: 19px;

  font-weight: normal;
  font-size: 13px;
  color: #000000;
  opacity: 0.54;
}

.search-field {
  width: 223px;
  height: 47px;
  background-color: #f4f7f6;
  border: none;
}

.search-field:focus,
.email-field:focus {
  outline: 1px solid #b59f5b;
  outline-offset: -1px;
}

.search-button {
  width: 47px;
  height: 47px;
  background-color: #b59f5b;
  border: none;

  background-image: url("../svg/search.svg");
  background-repeat: no-repeat;
  background-size: 18px;
  background-position: center center;
}

.search-button:hover,
.email-button:hover {
  background-color: #323232;
}

.email-field {
  margin: -6px 26px 7px -17px;
  width: 253px;
  height: 48px;
  background-color: #f4f7f6;
  border: none;
}

.button {
  margin-top: 12px;
  margin-left: -15px;
  width: 270px;
  height: 48px;
  background-color: #b59f5b;
  border: none;
  margin-bottom: 62px;
}

.button-text {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 14px;
  color: #ffffff;
}

.tags {
  display: flex;
  flex-wrap: wrap;
  margin: -9px 9px 59px -18px;
}

.tag-item {
  list-style-type: none;
  line-height: 36px;
  text-align: center;
  padding-left: 19px;
  padding-right: 19px;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 12px;
  color: #0f0d0e;
  outline: 3px solid #f4f3f1;
  outline-offset: -7px;
}

.tag-item:hover {
  outline-color: #b59f5b;
}

.themes {
  margin-top: -23px;
  margin-left: 2px;
}

.theme {
  margin-left: -17px;
  position: relative;
  list-style-type: none;

  font-weight: bold;
  font-size: 14px;
  color: #000000;
  line-height: 43px;
}

.theme::after {
  content: "";
  position: absolute;
  display: block;
  width: 272px;
  height: 1px;
  background-color: #eeeeee;
}

.post-amount {
  font-weight: bold;
  font-size: 12px;
  color: #b59f5b;
}

.products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 110px;
  margin: 0 50px 100px 25px;
}

.product-img {
  width: 300px;
  height: 205px;
}

.product {
  display: flex;
  flex-direction: column;
   flex-wrap: wrap;
}

.product-info {
  width: 302px;
  display: flex;
  flex-wrap: wrap;
  flex-grow: 1;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  margin: -28px -24px;
  padding: 27px 20px;
  border: 3px solid #b59f5b;
  align-content: flex-start;
}

.product-title {
  padding: 17px 0 19px;
}

.product-description {
  font-weight: normal;
  font-size: 15px;
  margin: -13px 0 24px;
  line-height: 21.5px;
}

.product-link {
  color: #b59f5b;
}

.shop-area{
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: space-between;
}

.prices {
  margin: auto 0;
  font-weight: bold;
}

.price-old {
  margin: -5px 0 -17px -2px;
  font-size: 14px;
  text-decoration: line-through;
}

.price{
  margin: 6px 0 0px 1px;
  font-size: 20px;
}

.product-button {
  margin: -3px 6px 0;
  width: 140px;
  height: 50px;
}

footer {
  mprices-width: 1660px;
  margin: 2px auto;
}

.socials {
  padding-left: 11px;
  max-width: 1170px;
  vertical-align: middle;
  list-style-type: none;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: row;
  height: 83px;
  margin: -15px auto 69px;
  background-color: #f4f7f6;
  box-sizing: border-box;
}

.social-links:last-child {
  padding-right: 0px;
}

.dribbble-link {
  width: 20px;
  padding-right: 48px;
  background-image: url("../svg/001-dribbble.svg");
  background-repeat: no-repeat;
}

.pinterest-link {
  padding-right: 46px;
  width: 20px;
  background-image: url("../svg/002-pinterest.svg");
  background-repeat: no-repeat;
}

.tumblr-link {
  width: 20px;
  padding-right: 30px;
  background-image: url("../svg/003-tumblr.svg");
  background-repeat: no-repeat;
}

.copyright-text {
  display: block;
  margin: 0px auto;
  max-width: 1660px;
  padding-left: 11px;
  padding-bottom: 40px;
  text-align: center;
  font-weight: bold;
  font-size: 12px;
  color: #999999;
}
 
@media (min-width: 641px) and (max-width:1200px) {
  header {
    background-image: url(../images/banner-bg-tablet.jpg);
    min-height: 392px;
  }

  .logo-img {
    margin: 7px 0 -34px -19px;
    max-height: 36px;
  }

  .menu-item {
    display: none;
  }

  .menu-img {
    margin: 5px -10px -5px 0;
    display: block;
    height: 33px;
  }

  .site-title {
    width: 611px;
    line-height: 52px;
    font-size: 40px;
  }

  .trends {
  grid-template-columns:repeat(2, 1fr);
  gap: 5px;
  }

  .section-title {
    margin: -15px;
    padding-bottom: 29px;
    font-size: 18px;
  }

  .article-trend {
    min-height: 246px;
  }

  .trend-content {
    min-width: 271px;
  }

  .trends-post-title {
    margin-bottom: -3px;
    font-size: 17px;
  }

  .page-content {
    padding-left: 35px;
    margin-top: 52px;
  }

  .article-content {
/*    margin-bottom: 5px;*/
    position: relative; 
    flex-direction: column;
  }

  .article-content:nth-of-type(-n+4)::after{
    position: absolute;
    content: "";
    display: block;
    margin-top: -47px;
    width: 392px;
    border-bottom: 3px solid #eee;
  }

  .content-img {
    width: 390px;
    max-height: 300px;
    margin-bottom: 53px;
  }

  .article-post-info {
/*    position: relative;*/
    margin-top: -42px;
    margin-left: 0px;
    width: 367px;
    margin-bottom: -22px;
  }
/*
  .article-post-info:nth-of-type(-n+5){
    position: absolute;
    content: "";
    display: block;
    margin-top: -69px;
    width: 392px;
    border-bottom: 3px solid #eee;
  }*/

  .post-title {
    font-size: 17px;
  }

  .article-text {
    margin-top: 28px;
    width: 391px;
    margin-bottom: 85px;
  }

  .next-p {
    margin-top: 8px;
  }

  aside {
    margin: 12px 5px;
  }

  .aside-title {
    position: relative;
    padding-bottom: 43px;
    margin-left: -45px;
    margin-top: -18px;
    letter-spacing: 0.3px;
    font-size: 14px;
  }

  .new-post {
    padding-bottom: 22px;
  }

  .search-form {
    margin: 37px 32px 75px -16px;
  }

  .button {
    margin-bottom: 73px;
  }

  .tags {
    margin: -9px 9px 72px -18px;
  }

  .products {
    margin: 14px 0 84px 13px;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 52px;
  }

  .product:nth-of-type(n+3) {
    margin-top: 31px;
  }

  .product-img {
    margin: 14px 0 8px 6px;
  }

  .product-info {
    width: 309px;
    margin: -19px -18px;
    padding: 20px 15px;
  }

  .product-title {
    padding: 30px 7px 16px;
  }

  .product-description {
    margin: -13px 9px 24px;
  } 

  .prices {
    margin: 6px 7px;
  }

  .price-old {
    margin: -6px 0 -12px -2px;
  }

  .price {
    margin: 6px 0 0px 1px;
  }

  .socials {
    margin: -15px 34px 46px;
  }
}

@media (max-width:640px) {
  header {
    background-image: url(../images/banner-mobile.jpg);
  }
}